# Gabriel_Ovedenie_Projects

./: .gitignore  README.md  package-lock.json
CsvCompare/: 2026-02-03_top_250_imdb_movies.csv  2026-02-18_top_250_imdb_movies.csv  FileComparison.py  output2026-03-01_1.csv
CucumberPublicHolidaysCalendar/: pom.xml
CucumberPublicHolidaysCalendar/src/main/java/PublicHolidays/: PublicHolidaysJollyDay.java
CucumberPublicHolidaysCalendar/src/test/java/CucumberRunner/: TestRunnerDayPublicHolidays.java  TestRunnerMonthPublicHolidays.java  TestRunnerYearPublicHolidays.java
CucumberPublicHolidaysCalendar/src/test/java/CucumberSteps/: StepDefinitionsDayPublicHolidays.java  StepDefinitionsMonthPublicHolidays.java  StepDefinitionsYearPublicHolidays.java
CucumberPublicHolidaysCalendar/src/test/resources/CucumberFeatures/: BehaviorDayPublicHolidays.feature  BehaviorMonthPublicHolidays.feature  BehaviorYearPublicHolidays.feature
DjangoAgendaAPI/Agenda/: db.sqlite3  manage.py
DjangoAgendaAPI/Agenda/AgendaBackend/: asgi.py  settings.py  urls.py  wsgi.py
DjangoAgendaAPI/Agenda/AgendaFrontend/: index.html
DjangoAgendaAPI/Agenda/AgendaFrontend/src/: App.jsx  api.js  main.jsx
DjangoAgendaAPI/Agenda/AgendaFrontend/src/components/: AccessBackend.txt  EditAgenda.css  EditAgenda.jsx
DjangoAgendaAPI/Agenda/EntriesAgenda/: admin.py  apps.py  models.py  serializers.py  tests.py  views.py
DjangoAgendaAPI/Agenda/EntriesAgenda/migrations/: 0001_initial.py  0002_alter_agenda_title.py
FileAnalyzer/: build.gradle.kts
FileAnalyzer/src/main/java/FileAnalyzer/: Analyzer.java
JsonToCsv&CsvToJson/: 2026-02-18_top_250_imdb_movies.csv  2026-02-18_top_250_imdb_movies.json  FileFormatConvert.py  output_2026-03-01.json
SeleniumFDroidAPKdownload/: SeleniumFDroidAPK.py
SeleniumSkyScannerAllureTesting/: OpenAllureReport.txt  pom.xml  testng.xml
SeleniumSkyScannerAllureTesting/allure-results/: 16e4d6aa-c2d3-4845-a2e6-2d785e9c754f-result.json  36c0077f-6637-4a33-9bea-f3a7a05c6b74-container.json  6b67a58c-b90f-4d47-82bb-4f5e028a1e66-container.json  75565749-c1a0-4ff8-b02a-114233e5993e-result.json  8af6835d-c306-40d7-8e8c-0d21c74df26a-container.json  b5c11404-f08e-456f-b240-b2596c19eb6e-result.json  bbb9993d-bd25-4ce0-ab1d-b2874676c9c1-result.json  c7bd774d-657e-4577-8149-8ee21ea529b8-result.json  dad1ab11-d2b0-4106-abf2-70bff5b15b05-result.json  ee0ad87d-8013-4452-88b5-b4c93a3cdbc8-result.json  f3a1ad44-e020-4c45-8ed5-1951a2ef74ae-result.json
SeleniumSkyScannerAllureTesting/src/main/java/SeleniumSkyScanner/: Selenium.java
SeleniumSkyScannerAllureTesting/src/test/java/TestsSkyScanner/: Tests.java
WebScarpingThermoenergeticDefect/: .env  RunOnSchedule.txt  ThermoenergeticIssueScraping.py
